# >>> pimpmyshell managed >>>
# Generated by pimpmyshell v{VERSION} on {DATE}
# Theme: {THEME}
# DO NOT EDIT this section manually - use 'pimpmyshell apply'

# --- Environment ---
{ENV_VARS}

# --- Oh-My-Zsh ---
{OMZ_CONFIG}

# --- Plugins ---
{PLUGINS}

# --- Completions ---
{COMPLETIONS}

# --- Source Oh-My-Zsh ---
source $ZSH/oh-my-zsh.sh

# --- Theme (terminal colors) ---
{TERMINAL_COLORS}

# --- Theme (eza colors) ---
{EZA_THEME}

# --- Aliases ---
{ALIASES}

# --- Integrations ---
{INTEGRATIONS}

# --- Shell wrapper (auto-reload on theme switch) ---
{SHELL_WRAPPER}

# --- Prompt (Starship) ---
{PROMPT_INIT}

# <<< pimpmyshell managed <<<

# Your custom configuration goes here
# This section is preserved across 'pimpmyshell apply'
# >>> user custom >>>
{USER_CUSTOM}
# <<< user custom <<<
